C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\concurrencysal.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\cstddef
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\cstdint
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\cstdlib
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\initializer_list
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\intrin0.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\stdbool.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\stdint.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\type_traits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\utility
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\vadefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\vcruntime_string.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\xstddef
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\yvals_core.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\assert.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_math_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\errno.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\time.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\crt\common_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\crt\device_double_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\crt\device_double_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\crt\device_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\crt\device_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\crt\host_config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\crt\math_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\crt\math_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\crt\sm_70_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\crt\sm_80_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cublas_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cublas_v2.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cuComplex.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cuda.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cuda_bf16.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cuda_bf16.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cuda_fp16.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cuda_fp16.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cuda_surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cuda_texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cudnn.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cudnn_adv_infer.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cudnn_adv_train.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cudnn_backend.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cudnn_cnn_infer.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cudnn_cnn_train.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cudnn_ops_infer.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cudnn_ops_train.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cudnn_version.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\curand.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\device_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\device_launch_parameters.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\driver_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\sm_20_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\sm_20_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\sm_30_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\sm_32_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\sm_32_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\sm_35_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\sm_35_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\sm_60_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\sm_61_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\surface_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\surface_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\texture_fetch_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\texture_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\vector_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\vector_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\vector_types.h
C:\Users\USER\darknet\3rdparty\pthreads\include\pthread.h
C:\Users\USER\darknet\3rdparty\pthreads\include\sched.h
C:\Users\USER\darknet\include\darknet.h
C:\Users\USER\darknet\src\activations.h
C:\Users\USER\darknet\src\activation_layer.h
C:\Users\USER\darknet\src\avgpool_layer.h
C:\Users\USER\darknet\src\batchnorm_layer.h
C:\Users\USER\darknet\src\blas.h
C:\Users\USER\darknet\src\box.h
C:\Users\USER\darknet\src\connected_layer.h
C:\Users\USER\darknet\src\convolutional_layer.h
C:\Users\USER\darknet\src\cost_layer.h
C:\Users\USER\darknet\src\crnn_layer.h
C:\Users\USER\darknet\src\crop_layer.h
C:\Users\USER\darknet\src\dark_cuda.h
C:\Users\USER\darknet\src\data.h
C:\Users\USER\darknet\src\detection_layer.h
C:\Users\USER\darknet\src\dropout_layer.h
C:\Users\USER\darknet\src\gru_layer.h
C:\Users\USER\darknet\src\http_stream.h
C:\Users\USER\darknet\src\image.h
C:\Users\USER\darknet\src\image_opencv.h
C:\Users\USER\darknet\src\layer.h
C:\Users\USER\darknet\src\list.h
C:\Users\USER\darknet\src\local_layer.h
C:\Users\USER\darknet\src\matrix.h
C:\Users\USER\darknet\src\maxpool_layer.h
C:\Users\USER\darknet\src\network.h
C:\Users\USER\darknet\src\normalization_layer.h
C:\Users\USER\darknet\src\parser.h
C:\Users\USER\darknet\src\region_layer.h
C:\Users\USER\darknet\src\reorg_layer.h
C:\Users\USER\darknet\src\rnn_layer.h
C:\Users\USER\darknet\src\route_layer.h
C:\Users\USER\darknet\src\shortcut_layer.h
C:\Users\USER\darknet\src\softmax_layer.h
C:\Users\USER\darknet\src\tree.h
C:\Users\USER\darknet\src\utils.h
